<!DOCTYPE html>
<html>
<head>
	<title>Ovládanie</title>
	<link href="css/style_menu.css" rel="stylesheet"/>
	<meta charset="utf-8">	
</head>

<body>
	<div class="container">
	<img src="obrazky/vseobecne_pozadie.png"></div>

	<div class="nadpis_ovladanie">
	<p>Ovládanie</p></div>

	<div><a href='moje_menu.html'><button class="hlavne_menu">Hlavné menu</button></a></div>
	<div class = "text_ovladanie">
	<pre>
		   - plošina sa ovláda šípkami doprava a doľava,<br>
		   medzerník slúži na vystrelenie lopty<br>
		   na začiatku hry alebo po strate života</pre>
	</div>
	
</body>
</html>